# path-lab

./: .gitignore  README.md
src/: PathLab.sln
src/Inventory/: Inventory.csproj  InventoryDataHandler.cs  PathLabModel.cs
src/Inventory/Models/: AccountGroup.cs  BusinessUnit.cs  Common.cs  Company.cs  FinancialYear.cs  GRN.cs  GRNItem.cs  Indent.cs  IndentItem.cs  ItemGroup.cs  ItemMaster.cs  Ledger.cs  PurchaseBill.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  ReagentMapping.cs  StockAdjustment.cs  StockConsumption.cs  StockEntry.cs  StockStatus.cs  Store.cs  Supplier.cs
src/Inventory/Models/Common/: Common.cs  Enums.cs
src/LIS.Com.Businesslogic/: EquipmentType.cs  LIS.Com.Businesslogic.csproj  LisContext.cs  SerialCommand.cs
src/LISConsole/: AboutUs.Designer.cs  AboutUs.cs  HeartBeatProxy.cs  Home.Designer.cs  Home.cs  LISConsole.csproj  LisEventArgs.cs  PortSetting.Designer.cs  PortSetting.cs  Program.cs
src/LISConsole/Properties/: Settings.Designer.cs
src/LISConsole/controlls/: ExecuteCOM.Designer.cs  ExecuteCOM.cs
src/api-test/: api-test.csproj
src/api-test/Controllers/: LabModelControllerTests.cs
src/ilab-authentication/: ilab-authentication.csproj
src/ilab-authentication/Controllers/: IdentityController.cs  RoleController.cs  UserController.cs
src/ilab-authentication/Data/: AuthenticationDbContext.cs
src/ilab-authentication/Migrations/: 20250629074959_pathlab-migration-initial.Designer.cs  20250629074959_pathlab-migration-initial.cs  20250705031804_initial.Designer.cs  20250705031804_initial.cs  20250705050231_Initial.Designer.cs  20250705050231_Initial.cs  20250705052427_Initial.Designer.cs  20250705052427_Initial.cs  20250713051433_Initial.Designer.cs  20250726110047_initial.Designer.cs  20250726110047_initial.cs  AuthenticationDbContextModelSnapshot.cs
src/inventory-api/: inventory-api.csproj  inventory-api.http
src/inventory-api/Controllers/: WeatherForecastController.cs
src/inventory-api/Data/: InventoryDbContext.cs
src/inventory-api/Data/Models/: BusinessUnit.cs  Common.cs  GRN.cs  GRNItem.cs  Indent.cs  IndentItem.cs  ItemMaster.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  ReagentMapping.cs  StockAdjustment.cs  StockConsumption.cs  StockEntry.cs  Store.cs
src/inventory-api/Properties/: launchSettings.json
src/laboratory/: LaboratoryModel.cs  SpecimenMaster.cs  TestMaster.cs  TestParameter.cs  laboratory.csproj
src/laboratory/Models/: ControlResultDetails.cs  ControlResults.cs  Department.cs  EquipmentHeartBeat.cs  EquipmentMaster.cs  ParameterMaster.cs  ParameterRangMaster.cs  PatientDetails.cs  ReferralDoctorFeeSetup.cs  ReferralDoctorMaster.cs  SampleCollectorFeeSetup.cs  SampleCollectorMaster.cs  SpecimenMaster.cs  TestMappingMaster.cs  TestMaster.cs  TestParameter.cs  TestReagentMapping.cs  TestReagentMaster.cs  TestRequestDetails.cs  TestRequestParameter.cs  TestResult.cs  TestResultDetails.cs
src/pathlab-api/: Helper.cs  pathlab-api.csproj
src/pathlab-api/Controllers/: AssigedUserController.cs  ChallanReport.cs  DownloadController.cs  EnumController.cs  LabModelController.cs  ModuleController.cs
src/pathlab-api/Data/: ApplicationDbContext.cs  PathLabDataHandler.cs  PathLabDataService.cs
src/pathlab-api/Data/Models/: ApplicationLog.cs  Attachment.cs  BulkDataUpload.cs  ControlResultDetails.cs  ControlResults.cs  Department.cs  EquipmentHeartBeat.cs  EquipmentMaster.cs  LabModelLog.cs  ParameterMaster.cs  ParameterRangMaster.cs  PatientDetails.cs  ReferralDoctorFeeSetup.cs  ReferralDoctorMaster.cs  SampleCollectorFeeSetup.cs  SampleCollectorMaster.cs  SpecimenMaster.cs  TestMappingMaster.cs  TestMaster.cs  TestParameter.cs  TestResult.cs  (+6 more)
src/pathlab-api/Helpers/: Extensions.cs
src/pathlab-api/Migrations/: 20250629075856_pathlab-api-initial-migration.Designer.cs  20250629075856_pathlab-api-initial-migration.cs  20250705031941_Initials.Designer.cs  20250705031941_Initials.cs  20250711074054_inventory.Designer.cs  20250711074054_inventory.cs  20250711075114_test.Designer.cs  20250711075114_test.cs  20250713051551_initial.Designer.cs  20250726110557_initial.Designer.cs  20250726110557_initial.cs  20250808091613_pathlabmodel.Designer.cs  20250808091613_pathlabmodel.cs  20250912110839_all.Designer.cs  20250912110839_all.cs  20250929055253_initial.Designer.cs  20250929055253_initial.cs  20250929063029_minor.Designer.cs  20250929063029_minor.cs  ApplicationDbContextModelSnapshot.cs
src/pathlab-host/: Helper.cs  Program.cs  appsettings.json  pathlab-host.csproj
src/pathlab.logger/: ILogger.cs  Logger.cs  pathlab.logger.csproj
src/tcpip-console/: Home.Designer.cs  Home.cs  Home.resx  Program.cs  tcpip-console.csproj
src/tcpip-console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/test.com/: Home.Designer.cs  Home.cs  Program.cs  test.com.csproj
src/ui/: package-lock.json  package.json
src/ui/public/: index.html  manifest.json  site.webmanifest
(+27 files in other folders)
